Adrian-Mariano-Doily             python main.py assets/fractals/Adrian_Mariano_Doily.txt 1350 350 110 0.5
Anthony-Hanmer-ADH231a           python main.py assets/fractals/Anthony_Hanmer_ADH231a.txt 960 1000 50 0.52
Anthony-Hanmer-ADH256a           python main.py assets/fractals/Anthony_Hanmer_ADH256a.txt 650 850 50 0.55
Anthony-Hanmer-ADH258a           python main.py assets/fractals/Anthony_Hanmer_ADH258a.txt 700 950 80 0.4
Board                            python main.py assets/fractals/board.txt 500 1000 100 0.52
Box-fractal                      python main.py assets/fractals/box-fractal.txt 1400 1000 100 0.52
Classic-Sierpinski-curve         python main.py assets/fractals/classic-sierpinski-curve.txt 1150 750 30 0.5
Cross                            python main.py assets/fractals/cross.txt 950 250 250 0.5
Crystal:                         python main.py assets/fractals/crystal.txt 580 920 100 0.5
Dragon-curve:                    python main.py assets/fractals/dragon-curve.txt 960 540 200 0.75
Hilbert-curve                    python main.py assets/fractals/hilbert-curve.txt 1920 1080 250 0.67
Hilbert-curve-II                 python main.py assets/fractals/hilbert-curve-II.txt 0 1080 50 0.7
Koch-snowflake:                  python main.py assets/fractals/koch-snowflake.txt 1200 900 100 0.5
Krishna-anklets                  python main.py assets/fractals/krishna-anklets.txt 1400 550 60 0.8
Levy-curve                       python main.py assets/fractals/levy-curve.txt 1100 750 70 0.8
Moore-curve                      python main.py assets/fractals/moore-curve.txt 1000 1080 50 0.8
no_name                          python main.py assets/fractals/no_name.txt 960 1020 120 0.51
Peano-curve                      python main.py assets/fractals/peano-curve.txt 0 1080 70 0.7
Peano-Gosper-curve:              python main.py assets/fractals/peano-gosper-curve.txt 600 280 200 0.5
Pentaplexity                     python main.py assets/fractals/pentaplexity.txt 550 850 150 0.5
Plant:                           python main.py assets/fractals/plant.txt 960 1000 100 0.6
Quadratic-Gosper                 python main.py assets/fractals/quadratic-gosper.txt 1920 1080 70 0.61
Quadratic-Koch-island            python main.py assets/fractals/quadratic-koch-island.txt 950 850 50 0.5
Quadratic-snowflake              python main.py assets/fractals/quadratic-snowflake.txt 500 1000 50 0.52
Rings:                           python main.py assets/fractals/rings.txt 700 250 60 0.5
Sierpinski-arrowhead             python main.py assets/fractals/sierpinski-arrowhead.txt 1300 1000 90 0.7
Sierpinski-carpet                python main.py assets/fractals/sierpinski-carpet.txt 500 1020 50 0.6
Sierpinski-curve:                python main.py assets/fractals/sierpinski-curve.txt 500 550 200 0.52
Sierpinski-sieve:                python main.py assets/fractals/sierpinski-sieve.txt 1200 950 400 0.5
Terdragon-curve                  python main.py assets/fractals/terdragon-curve.txt 400 500 200 0.7
Three-dragon-curve               python main.py assets/fractals/three-dragon-curve.txt 600 550 40 0.88
Tiles                            python main.py assets/fractals/tiles.txt 900 800 30 0.75
Tree:                            python main.py assets/fractals/tree.txt 960 950 250 0.5
Triangle                         python main.py assets/fractals/triangle.txt 1000 250 60 0.8
Twin-dragon-curve                python main.py assets/fractals/twin-dragon-curve.txt 1000 250 90 0.8
William-McWorter-Maze01          python main.py assets/fractals/William_McWorter_Maze01.txt 1100 750 50 0.8
William-McWorter-Moore           python main.py assets/fractals/William_McWorter_Moore.txt 900 350 100 0.5
William-McWorter-Pentant         python main.py assets/fractals/William_McWorter_Pentant.txt 1000 120 90 0.39
William-McWorter-Pentl           python main.py assets/fractals/William_McWorter_Pentl.txt 1400 400 90 0.5